C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\appsettings.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.staticwebassets.endpoints.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.exe
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.deps.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.runtimeconfig.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\ExamTwo.pdb
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.csproj.AssemblyReference.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.AssemblyInfoInputs.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.AssemblyInfo.cs
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.csproj.CoreCompileInputs.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\scopedcss\bundle\ExamTwo.styles.css
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.csproj.Up2Date
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\refint\ExamTwo.dll
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.pdb
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ExamTwo.genruntimeconfig.cache
C:\Users\C02517\Desktop\ExamenIIC02517\IS-ExamenII-C02517\ExamTwo\ExamTwo\obj\Debug\net10.0\ref\ExamTwo.dll
